Windows/MainWindow.xaml

<controls:MetroWindow x:Class="Ruminoid.LIVE.Windows.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Ruminoid.LIVE.Windows"
                      xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
                      xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
                      xmlns:visualIcon="clr-namespace:VisualIcon;assembly=VisualIcon"
                      xmlns:sync="clr-namespace:Ruminoid.LIVE.Core"
                      xmlns:live="clr-namespace:Ruminoid.LIVE"
                      xmlns:converters="clr-namespace:Ruminoid.Common.Converters;assembly=Ruminoid.Common"
                      mc:Ignorable="d"
                      FontFamily="Segoe UI"
                      Background="{DynamicResource ThemeBrushKey}"
                      Foreground="White"
                      UseLayoutRounding="True"
                      IsRestoringWindowPlacement="True"
                      TextOptions.TextFormattingMode="Display"
                      SnapsToDevicePixels="True" Height="230" Width="800"
                      ResizeMode="NoResize"
                      Title="LIVE"
                      WindowStartupLocation="CenterScreen"
                      Name="RootElement"
                      PreviewKeyDown="MainWindow_OnPreviewKeyDown"
                      Icon="/Ruminoid.LIVE;component/Assets/Ruminoid.LIVE.Colored.Transparent.ico">

    <controls:MetroWindow.Resources>
        <SolidColorBrush x:Key="MemoryControlBackgroundBrush"
                         Color="{DynamicResource BackgroundColorKey}" />
        <SolidColorBrush x:Key="RenderControlBackgroundBrush"
                         Color="{DynamicResource BackgroundColorKey}" />
        <SolidColorBrush x:Key="PurgeControlBackgroundBrush"
                         Color="{DynamicResource BackgroundColorKey}" />
        <SolidColorBrush x:Key="SenderControlBackgroundBrush"
                         Color="{DynamicResource BackgroundColorKey}" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </controls:MetroWindow.Resources>

    <chrome:WindowChrome.Instance>
        <chrome:WindowChrome />
    </chrome:WindowChrome.Instance>

    <StackPanel>
        <Grid Name="WndCaption" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ToggleButton Name="SettingsToggle" Grid.Column="0"
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          Width="80" Height="80">
                <Grid Height="80" Width="80">
                    <visualIcon:Icon Type="Settings" Width="35" Height="35" Size="2"
                                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-2,-4,0,0" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Margin="-16,0,0,8" Text="设置" />
                </Grid>
            </ToggleButton>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center"
                        DataContext="{x:Static sync:Synchronizer.Current}">
                <ToggleButton Name="Wnd1" Width="80" Height="80"
                              IsChecked="{Binding Loaded, Mode=OneWay}"
                              Checked="LoadToggle_OnChecked"
                              Unchecked="LoadToggle_OnUnchecked">
                    <Grid Height="80" Width="80">
                        <visualIcon:Icon Type="DataCollection" Width="35" Height="35" Size="2"
                                         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-2,-4,0,0" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                   Margin="-16,0,0,8" Text="装载 (L)" />
                    </Grid>
                </ToggleButton>
                <Grid Background="{DynamicResource BackgroundBrushKey}" Width="181" Height="80">
                    <StackPanel Margin="6,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel Margin="6,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Position.MinuteDisplay}" FontSize="36"
                                       HorizontalAlignment="Center" />
                            <TextBlock Foreground="{DynamicResource BorderBrushKey}" Text="M"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                        <TextBlock Text=":" FontSize="36" VerticalAlignment="Center" Margin="0,0,0,20" />
                        <StackPanel Margin="6,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Position.SecondDisplay}" FontSize="36"
                                       HorizontalAlignment="Center" />
                            <TextBlock Foreground="{DynamicResource BorderBrushKey}" Text="S"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                        <TextBlock Text="." FontSize="36" VerticalAlignment="Center" Margin="0,0,0,20" />
                        <StackPanel Margin="6,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Position.TimeCodeDisplay}" FontSize="36"
                                       HorizontalAlignment="Center" />
                            <TextBlock Foreground="{DynamicResource BorderBrushKey}" Text="Code"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <ToggleButton Name="Wnd2" Width="80" Height="80"
                              IsEnabled="{Binding Loaded}" IsChecked="{Binding Playing}">
                    <Grid Height="80" Width="80">
                        <visualIcon:Icon Type="Run" Width="35" Height="35" Size="2"
                                         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-2,-4,0,0" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                   Margin="-16,0,0,8" Text="回放 (空格)" />
                    </Grid>
                </ToggleButton>
            </StackPanel>
            <Button Name="Wnd3" Grid.Column="2"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="80" Height="80"
                    DataContext="{x:Static sync:Synchronizer.Current}"
                    IsEnabled="{Binding Loaded, Converter={StaticResource InverseBooleanConverter}}"
                    Command="Close">
                <Grid Height="80" Width="80">
                    <visualIcon:Icon Type="Exit" Width="35" Height="35" Size="2"
                                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-2,-4,0,0" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Margin="-16,0,0,8" Text="退出" />
                </Grid>
            </Button>
        </Grid>
        <Grid Height="30">
            <Slider Margin="6"
                    Minimum="0" Maximum="1"
                    DataContext="{x:Static sync:Synchronizer.Current}"
                    IsEnabled="{Binding Loaded}"
                    Value="{Binding Position.Percentage}"
                    IsMoveToPointEnabled="True" />
        </Grid>
        <StackPanel Height="120">
            <Grid Height="120">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=SettingsToggle}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel DataContext="{x:Static sync:Synchronizer.Current}">
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="音频: " />
                            <TextBlock Grid.Column="1" Text="{Binding AudioPath}" />
                            <Button Margin="6,0" Grid.Column="2" Content="…"
                                    Tag="AudioPath" Click="ChooseFileButtonBase_OnClick"
                                    IsEnabled="{Binding Loaded, Converter={StaticResource InverseBooleanConverter}}" />
                        </Grid>
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="渲染大小: " />
                            <StackPanel Orientation="Horizontal" Grid.Column="1"
                                        DataContext="{x:Static live:Config.Current}"
                                        HorizontalAlignment="Center">
                                <TextBox Text="{Binding RenderWidth, UpdateSourceTrigger=PropertyChanged}"
                                         Width="80" />
                                <TextBlock Text="x" Margin="8,0" />
                                <TextBox Text="{Binding RenderHeight, UpdateSourceTrigger=PropertyChanged}"
                                         Width="80" />
                            </StackPanel>
                        </Grid>
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="ASS字幕: " />
                            <TextBlock Grid.Column="1" Text="{Binding AssPath}" />
                            <Button Margin="6,0" Grid.Column="2" Content="…"
                                    Tag="AssPath" Click="ChooseFileButtonBase_OnClick"
                                    IsEnabled="{Binding Loaded, Converter={StaticResource InverseBooleanConverter}}" />
                        </Grid>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            DataContext="{x:Static sync:Synchronizer.Current}">
                    <Grid Background="{DynamicResource BackgroundBrushKey}"
                          Height="120" Width="80">
                        <Grid Height="120" Width="80">
                            <visualIcon:Icon Type="SoundFile" Width="35" Height="35" Size="2"
                                             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                       Margin="-2,0,0,6" Text="输出" />
                        </Grid>
                    </Grid>
                    <Grid Background="{DynamicResource MemoryControlBackgroundBrush}"
                          Height="120" Width="80">
                        <Grid Height="120" Width="80">
                            <visualIcon:Icon Type="Memory" Width="35" Height="35" Size="2"
                                             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                       Margin="-2,0,0,6" Text="内存" />
                        </Grid>
                    </Grid>
                    <Grid Background="{DynamicResource PurgeControlBackgroundBrush}"
                          Height="120" Width="80">
                        <Grid Height="120" Width="80">
                            <visualIcon:Icon Type="Performance" Width="35" Height="35" Size="2"
                                             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                       Margin="-2,0,0,6" Text="释放" />
                        </Grid>
                    </Grid>
                    <Grid Background="{DynamicResource RenderControlBackgroundBrush}"
                          Height="120" Width="80">
                        <Grid Height="120" Width="80">
                            <visualIcon:Icon Type="CaptureFrame" Width="35" Height="35" Size="2"
                                             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                       Margin="-2,0,0,6" Text="渲染" />
                        </Grid>
                    </Grid>
                    <Grid Background="{DynamicResource SenderControlBackgroundBrush}"
                          Height="120" Width="80">
                        <Grid Height="120" Width="80">
                            <visualIcon:Icon Type="SendtoBack" Width="35" Height="35" Size="2"
                                             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                       Margin="-2,0,0,6" Text="发送" />
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Height="120">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=SettingsToggle}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      DataContext="{x:Static live:Config.Current}">
                    <StackPanel>
                        <TextBlock Margin="6" TextWrapping="Wrap"
                                   Text="请确保您清楚您在做什么。" />
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="渲染内存（MB）: " />
                            <TextBox Text="{Binding MemSize, UpdateSourceTrigger=PropertyChanged}"
                                     Width="80" Grid.Column="1" HorizontalAlignment="Left" />
                        </Grid>
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="帧率: " />
                            <TextBox Text="{Binding FrameRate, UpdateSourceTrigger=PropertyChanged}"
                                     Width="80" Grid.Column="1" HorizontalAlignment="Left" />
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1"
                      DataContext="{x:Static live:Config.Current}">
                    <StackPanel>
                        <TextBlock Margin="6" TextWrapping="Wrap"
                                   Text="更大的平均值意味着更大的缓存，更小的差值意味着更频繁的渲染。" />
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="预渲染（秒）: " />
                            <StackPanel Orientation="Horizontal" Grid.Column="1"
                                        HorizontalAlignment="Center">
                                <TextBox Text="{Binding MinRenderFrame, UpdateSourceTrigger=PropertyChanged}"
                                         Width="80" />
                                <TextBlock Text="-" Margin="8,0" />
                                <TextBox Text="{Binding MaxRenderFrame, UpdateSourceTrigger=PropertyChanged}"
                                         Width="80" />
                            </StackPanel>
                        </Grid>
                        <Button Margin="6" Content="安装 OBS Spout 插件"
                                HorizontalAlignment="Left" Padding="12"
                                Click="SpoutInstallButtonBase_OnClick" />
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </StackPanel>
</controls:MetroWindow>