Windows/MainWindow.xaml

<controls:MetroWindow x:Class="Ruminoid.LIVE.Windows.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Ruminoid.LIVE.Windows"
                      xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
                      xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
                      xmlns:yDock="clr-namespace:YDock;assembly=YDock"
                      xmlns:visualIcon="clr-namespace:VisualIcon;assembly=VisualIcon"
                      mc:Ignorable="d"
                      FontFamily="Segoe UI"
                      Background="{DynamicResource ThemeBrushKey}"
                      Foreground="White"
                      UseLayoutRounding="True"
                      IsRestoringWindowPlacement="True"
                      TextOptions.TextFormattingMode="Display"
                      SnapsToDevicePixels="True" Height="250" Width="800"
                      ResizeMode="NoResize"
                      Title="LIVE"
                      WindowStartupLocation="CenterScreen"
                      Name="RootElement"
                      PreviewKeyDown="MainWindow_OnPreviewKeyDown"
                      PreviewKeyUp="MainWindow_OnPreviewKeyUp">

    <chrome:WindowChrome.Instance>
        <chrome:WindowChrome />
    </chrome:WindowChrome.Instance>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="WndCaption">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="Wnd1" Width="80" Height="80"/>
                <Grid Background="{DynamicResource BackgroundBrushKey}" Width="181" Height="80">
                    <StackPanel Margin="6,0" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel Margin="6,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Position.MinuteDisplay}" FontSize="36"
                                       HorizontalAlignment="Center" />
                            <TextBlock Foreground="{DynamicResource BorderBrushKey}" Text="M"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                        <TextBlock Text=":" FontSize="36" VerticalAlignment="Center" Margin="0,0,0,20" />
                        <StackPanel Margin="6,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Position.SecondDisplay}" FontSize="36"
                                       HorizontalAlignment="Center" />
                            <TextBlock Foreground="{DynamicResource BorderBrushKey}" Text="S"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                        <TextBlock Text="." FontSize="36" VerticalAlignment="Center" Margin="0,0,0,20" />
                        <StackPanel Margin="6,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Position.TimeCodeDisplay}" FontSize="36"
                                       HorizontalAlignment="Center" />
                            <TextBlock Foreground="{DynamicResource BorderBrushKey}" Text="Code"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Button Name="Wnd2" Width="80" Height="80"/>
            </StackPanel>
            <Button Name="Wnd3" Grid.Column="2"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="80" Height="80">
                <Grid Height="80" Width="80">
                    <visualIcon:Icon Type="Run" Width="35" Height="35" Size="2"
                                         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                   Margin="-2,0,0,6" Text="退出" />
                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Slider/>
        </Grid>
    </Grid>
</controls:MetroWindow>
